<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Jasmine Spec Runner v2.0.0</title>

  <link rel="shortcut icon" type="image/png" href="bower_components/jasmine/images/jasmine_favicon.png"/>
  <link rel="stylesheet" type="text/css" href="bower_components/jasmine/lib/jasmine-core/jasmine.css"/>

  <script type="text/javascript" src="bower_components/jasmine/lib/jasmine-core/jasmine.js"></script>
  <script type="text/javascript" src="bower_components/jasmine/lib/jasmine-core/jasmine-html.js"></script>
  <script type="text/javascript" src="bower_components/jasmine/lib/jasmine-core/boot.js"></script>

  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <!-- include source files here... -->
  <script type="text/javascript" src="js/jquery.terminal-src.js"></script>
  <script type="text/javascript" src="js/unix_formatting.js"></script>
  <link rel="stylesheet" type="text/css" href="css/jquery.terminal-src.css"/>

  <!-- include spec files here... -->
  <script type="text/javascript" src="spec/terminalSpec.js"></script>
  <script type="text/javascript" src="bower_components/keyboardevent-key-polyfill/index.js"></script>
  <script>keyboardeventKeyPolyfill.polyfill();</script>
</head>

<body>
</body>
</html>
